# dongnemashil-be

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
src/main/java/com/example/dongnemashilbe/: DongnemashilBeApplication.java
src/main/java/com/example/dongnemashilbe/aop/: ExeTimer.java  MultipartJackson2HttpMessageConverter.java  TimeMeasurementAop.java
src/main/java/com/example/dongnemashilbe/comment/controller/: CommentController.java
src/main/java/com/example/dongnemashilbe/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/dongnemashilbe/comment/entity/: Comment.java
src/main/java/com/example/dongnemashilbe/comment/repository/: CommentRepository.java
src/main/java/com/example/dongnemashilbe/comment/service/: CommentService.java
src/main/java/com/example/dongnemashilbe/config/: AwsS3Config.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/dongnemashilbe/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandling.java
src/main/java/com/example/dongnemashilbe/global/config/: AwsS3Config.java  MapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/dongnemashilbe/global/dto/: SuccessMessageDto.java
src/main/java/com/example/dongnemashilbe/global/util/: Timestamped.java
src/main/java/com/example/dongnemashilbe/like/controller/: LikeController.java
src/main/java/com/example/dongnemashilbe/like/entity/: Like.java
src/main/java/com/example/dongnemashilbe/s3/: S3Upload.java
src/main/java/com/example/dongnemashilbe/util/: Timestamped.java
src/test/java/com/example/dongnemashilbe/: DongnemashilBeApplicationTests.java
src/test/java/com/example/dongnemashilbe/user/: UserControllerTest.java
(+57 files in other folders)
